  #!/bin/bash

  RED='\033[0;31m'
  YELLOW='\033[0;33m'
  GREEN='\033[0;32m'
  RESET='\033[0m'

  echo "\n[${YELLOW}checking${RESET}] Pre-push Hook: Checking branch name..."

  BRANCH=`git rev-parse --abbrev-ref HEAD`
  PROTECTED_BRANCHES="master"

  if [[ "$BRANCH" =~ $PROTECTED_BRANCHES ]]
  then
    echo "\n[${RED}error${RESET}] Cannot push to remote $BRANCH branch, please create your own branch and use PR.\n" && exit 1
  fi

  echo "[${GREEN}success${RESET}] Finish checking branch name.\n"

  exit 0
